route.js

import { connect } from "@/lib/db";

// GET by ID
export async function GET(req, { params }) {
  const db = await connect();
  const room = await db.get("SELECT * FROM room WHERE id = ?", [params.id]);
  return Response.json(room);
}

// UPDATE
export async function PUT(req, { params }) {
  try {
    const body = await req.json();
    const db = await connect();

    await db.run(
      `UPDATE room SET 
        photo=?,
        code_room=?,
        name=?,
        description=?,
        room_size=?,
        price=?,
        guests=?,
        available=?
      WHERE id=?`,
      [
        body.photo,
        body.code_room,
        body.name,
        body.description,
        body.room_size,
        body.price,
        body.guests,
        body.available,
        params.id,
      ]
    );

    return Response.json({ message: "Room berhasil diupdate" });
  } catch (error) {
    return Response.json({ error: error.message });
  }
}

// DELETE
export async function DELETE(req, { params }) {
  const db = await connect();
  await db.run("DELETE FROM room WHERE id = ?", [params.id]);
  return Response.json({ message: "Room berhasil dihapus" });
}

----------------------------------------------------------------------------+
lib/db.js

import sqlite3 from "sqlite3";
import { open } from "sqlite";
import path from "path";

export async function connect() {
  return open({
    filename: path.join(process.cwd(), "database", "ecommerce.db"),
    driver: sqlite3.Database,
  });
}

----------------------------------------------------------------------------+
DATABASE (SQLite)

CREATE TABLE IF NOT EXISTS room(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    photo TEXT,
    code_room TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    room_size TEXT,
    price REAL,
    guests INTEGER,
    available TEXT
);

INSERT INTO room (photo, code_room, name, description, room_size, price, guests, available)
VALUES
('room1.jpg', 'R001', 'Deluxe Room', 'Kamar nyaman', '30m2', 300000, 2, 'Available'),
('room2.jpg', 'R002', 'Family Room', 'Untuk keluarga', '50m2', 500000, 4, 'Available'),
('room3.jpg', 'R003', 'Single Room', 'Untuk 1 orang', '20m2', 200000, 1, 'Not Available');
